<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body>

	<script type="text/javascript" src="./dist/aph.js"></script>
	<script>
		// console.log = function(...args) {
		// 	args.forEach(arg => document.body.innerHTML += arg + '<br>')
		// }

		aph(document.body)
			.prepend(
				aph('<div>')
				.addClass('page-content')
				.append(
					[
						document.createElement('header'),
						document.createElement('aside'),
						aph('<main>').append(
							aph('<div>')
							.addClass('main-content')
							.prop('textContent', 'Hello wooooorld!')
						),
						aph('<footer>')
					]
				)
			)
		console.log(aph(document.body).html())
		console.log(aph(document.body).prop('textContent'))
	</script>
</body>

</html>
